Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Shiryu AI Studios <shiryu-ai-studio@shiryuaistudios.com>
Homepage: https://shiryuaistudios.com/
Installed-Size: @@INSTALLEDSIZE@@
Provides: shiryu-ai-studio-@@NAME@@
Conflicts: shiryu-ai-studio-@@NAME@@
Replaces: shiryu-ai-studio-@@NAME@@
Description: Code editing. Redefined.
 Shiryu AI Studio is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://shiryuaistudios.com/docs/setup/linux for installation
 instructions and FAQ.
